<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snap Website</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header-container">
        <a class="site-logo" href="#">
          <img src="./images/snap.svg" class="site__logo" />
        </a>
        <nav class="site-nav">
          <ul class="nav-list">
            <li class="sitenav-item">
              <a href="" class="nav-link"
                >Features
                <img src="./images/arrow.png" alt="" class="drop__logo" />
                <img src="./images/arrow1.png" alt="" class="drop_logo-hover" />
              </a>
              <ul class="features__list">
                <li class="featurest__item">
                  <img
                    src="./images/todo.svg"
                    alt=""
                    class="feature__item-img"
                  />
                  Todo List
                </li>
                <li class="featurest__item">
                  <img
                    src="./images/calendar.svg"
                    alt=""
                    class="feature__item-img"
                  />
                  Calendar
                </li>
                <li class="featurest__item">
                  <img
                    src="./images/reminder.svg"
                    alt=""
                    class="feature__item-img"
                  />
                  Reminders
                </li>
                <li class="featurest__item">
                  <img
                    src="./images/planning.svg"
                    alt=""
                    class="feature__item-img"
                  />
                  Planning
                </li>
              </ul>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link"
                >Company
                <img src="./images/arrow.png" alt="" class="drop__logo" />
                <img src="./images/arrow1.png" alt="" class="drop_logo-hover"
              /></a>
              <ul class="company__list">
                <li class="company__item">History</li>
                <li class="company__item">Our Team</li>
                <li class="company__item">Blog</li>
              </ul>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link">Careers</a>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link">About</a>
            </li>
          </ul>
        </nav>

        <div class="sitenav__btns">
          <a href="#" class="login__btn btn">Login</a>
          <a href="#" class="register__btn btn">Register</a>
        </div>

        <div class="media__logo">
          <img src="./images/phone.svg" alt="" class="logo__phone" />
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-wrapper">
            <h1 class="hero__title">Make remote work</h1>
            <p class="hero__desc">
              Get your team in sync, no matter your location. Streamline
              processes, create team rituals, and watch productivity soar.
            </p>
            <a href="#" class="hero__btn btn">Learn more</a>

            <div class="hero__logo-wrapper">
              <img src="./images/hero-logo1.svg" alt="" class="hero__logo1" />
              <img src="./images/hero-logo2.png" alt="" class="hero__logo2" />
              <img src="./images/hero-logo3.svg" alt="" class="hero__logo3" />
              <img src="./images/hero-logo4.svg" alt="" class="hero__logo4" />
            </div>
          </div>

          <img src="./images/hero-bg.png" alt="" class="hero__bg-img" />
        </div>
      </section>
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer></footer>
    <!-- Footer End -->
  </body>
</html>
